<view class="container {{playing ? 'play' : 'paused'}}">
  <image class="timer-image" src="/images/img_jishiqi 1.png" mode="widthFix"></image>
  <text class="tip-text">小妆正在努力分析中</text>

  <view class="carousel">
    <text class="line l1">{{allLines[0]}}</text>
    <text class="line l2">{{allLines[1]}}</text>
    <text class="line l3">{{allLines[2]}}</text>
    <text class="line l4">{{allLines[3]}}</text>
    <text class="line l5">{{allLines[4]}}</text>
  </view>
</view>